# fdms

./: build.gradle  settings.gradle
frontend/: jsconfig.json  package-lock.json  package.json
frontend/src/: App.js  GlobalContext.js  Menu.css  Menu.js  TabContext.js  TabRouter.js  styles.css
frontend/src/VB/: frmItemMastReg.frm
frontend/src/components/: StatusPopup.js  UserList.jsx  WindowsConfirm.js  WindowsStylePopup.js
frontend/src/css/: wxReactGrid.css
frontend/src/libs/: SmartDateInput.js  SmartNumberInput.js  userSession.js
frontend/src/pages/: Home.js  SubMenu11.js  SubMenu12.js
frontend/src/pages/admin/: CommonCodeMgmt.css  CommonCodeMgmt.js  CommonCodeMgmt_mui.js
frontend/src/pages/com/: Popup.js  usePopup.js
frontend/src/pages/md/: ItemCdMgmt.js  WhLocMgmt.js  WhLocMgmt_aggrid.js  WhLocMgmt_bak.js  WhLocMgmt_그리드셀편집기능.js  WhLocMgmt_기본구성(조회,리스트,상세).js  WhLocMgmt_상세레이어팝업.js
frontend/src/services/: apiService.js
frontend/src/utils/: encryptionUtil.js  formatters.js  useValidation.js  validationUtils.js
src/main/java/com/ininfo/fdms/: FdmsApplication.java
src/main/java/com/ininfo/fdms/config/: WebConfig.java
src/main/java/com/ininfo/fdms/controller/: CommonController.java
src/main/java/com/ininfo/fdms/dto/: RequestDto.java  ResponseDto.java
src/main/java/com/ininfo/fdms/service/: CommonService.java
src/main/resources/: application.yml  logback.xml  mybatis-config.xml
src/main/resources/mapper/admin/: BasLrgCd.xml  BasSmlCd.xml
src/main/resources/mapper/com/: common.xml
src/main/resources/mapper/md/: ItemCdMgmt.xml  WhLocMgmt.xml
src/test/java/com/ininfo/fdms/: FdmsApplicationTests.java
